{
    "name": "wdg",
    "version": "1.0.0",
    "keywords": [
        "frontend",
        "widget",
        "ui",
        "client",
        "browser"
    ],
    "author": "Alessandro Roat <alexroat@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/alexroat/wdg"
    },
    "contributors": [],
    "dependencies": {},
    "description": "A library for the object oriented UI composition",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "license": "MIT"
}
